# Nutri-Scan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nutri_scan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: additives_database.json  danger_list.json
app/src/main/java/com/example/nutri_scan/adapter/: AdditiveAdapter.java  AttributesAdapter.java  CalorieAdapter.java  FunctionalCardsAdapter.java  ImageSliderAdapter.java  NutrientAdapter.java  NutritionAdapter.java  RecommendationAdapter.java
app/src/main/java/com/example/nutri_scan/data/: AdditiveDatabase.java  AdditiveItem.java  AdditiveItemFetch.java  CalorieItem.java  DangerItem.java  FunctionalCard.java  NutrientItem.java  Product.java  SliderItem.java  TempDataHolder.java
app/src/main/java/com/example/nutri_scan/ui/: AddProduct.java  AddProductImage.java  Dieto.java  (+17 more)
app/src/main/res/anim/: food_calorie_anim_close.xml  food_calorie_anim_open.xml  food_calorie_anim_rotate_backward.xml
app/src/main/res/drawable/: bg_dashboard.xml  bg_dashboard_shape.xml  bg_dieto.xml  bg_dieto_input.xml  bg_food_calories.xml  bg_scanner.xml  bg_settings.xml  bg_spinner.xml  bg_text_border.xml  icon__up_scanner.xml  icon_additive.xml  icon_alternative_product.xml  icon_asthama.xml  icon_bmi.xml  icon_calorie_burnt.xml  icon_calorie_requirement.xml  icon_cancer.xml  icon_carbs.xml  icon_caution.xml  icon_cholestrol.xml  icon_dash_extent.xml  icon_diabetes.xml  icon_dieto.xml  icon_down_scanner.xml  icon_email.xml  icon_fat.xml  icon_fiber.xml  icon_fitpal.xml  icon_food_calorie_dashboard.xml  icon_high_cholesterol.xml  icon_hyperactivity.xml  icon_hypertension.xml  icon_info.xml  icon_ingredients.xml  icon_macros.xml  icon_notification.xml  icon_orange_circle.xml  icon_password.xml  icon_product_front.xml  icon_product_ingredients.xml  (+18 more)
app/src/main/res/layout/: activity_add_product.xml  activity_add_product_image.xml  activity_additives.xml  activity_barcode_scanner_recommendation.xml  activity_check_nutrition.xml  activity_dashboard.xml  activity_dieto.xml  activity_fetch_nutrition.xml  activity_food_calories.xml  activity_ingredients.xml  activity_ocr_end.xml  activity_product_detail.xml  activity_product_image.xml  activity_product_information.xml  activity_recommendation.xml  activity_scanner.xml  activity_settings.xml  activity_splashscreen.xml  ai_loading_bubble.xml  ai_response_bubble.xml  calorie_card.xml  dialog_bmi_calculator.xml  dialog_calorie_calculator.xml  dialog_excercise.xml  dialog_fitpal.xml  dialog_loading.xml  dialog_macro_calculator.xml  dialog_validating.xml  dialog_water_intake_calculator.xml  excercise_card.xml  functional_card_item.xml  item_additive.xml  item_attribute.xml  item_nutrient.xml  nutrtion_item.xml  recommendation_item.xml  shimmer.xml  slider_item.xml  spinner_dropdown.xml  user_message_bubble.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: ai_loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splashscreen_scene.xml  file_paths.xml
app/src/test/java/com/example/nutri_scan/: ExampleUnitTest.java
(+3 files in other folders)
