<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:layout_marginTop="22dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Nutrition Information"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:progress="70"
                android:secondaryProgress="100"
                android:progressTint="@android:color/white"
                android:indeterminateTint="@android:color/white" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:id="@+id/nutrition_text_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="16dp" />-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Nutritional Info Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nutritional Information"
                        android:textSize="24sp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium" />

                    <!-- Serving Size -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_serve"
                            android:contentDescription="Serving Size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Serving size"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="end"
                            android:hint="100"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="g"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Energy -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_fire"
                            android:contentDescription="Energy" />

                        <TextView
                            android:layout_width="0dp"
                            android:id="@+id/energy_value"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Energy"
                            android:textSize="19sp" />

                        <EditText
                            android:id="@+id/nutrition_energy_value"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="end"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="kcal"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!--Fats -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_fat"
                            android:contentDescription="Energy" />

                        <TextView
                            android:id="@+id/total_fat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Total Fats"
                            android:textSize="19sp" />

                        <EditText
                            android:id="@+id/nutrition_fats_value"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="end"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="g"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- Empty -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_line"
                            android:contentDescription="Saturates Icon" />

                    </LinearLayout>

                    <!-- Saturates -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/saturated_fat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Saturates"
                            android:textSize="19sp" />

                        <EditText
                            android:id="@+id/nutrition_saturates_value"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="end"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="g"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- Trans Fats -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/trans_fat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Trans fats"
                            android:textSize="19sp" />

                        <EditText
                            android:id="@+id/nutrition_trans_fat_value"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="end"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="g"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- Cholesterol -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_cholestrol"
                            android:contentDescription="Energy" />

                        <TextView
                            android:id="@+id/cholesterol"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Cholesterol"
                            android:textSize="19sp" />

                        <EditText
                            android:id="@+id/nutrition_cholesterol_value"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="end"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="mg"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- sodium-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_sodium"
                            android:contentDescription="Energy" />

                        <TextView
                            android:id="@+id/sodium_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Sodium"
                            android:textSize="19sp" />

                        <EditText
                            android:id="@+id/nutrition_sodium_value"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="end"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="mg"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!--Salt-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_salt"
                            android:contentDescription="Energy" />

                        <TextView
                            android:id="@+id/salt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Salt"
                            android:textSize="19sp" />

                        <EditText
                            android:id="@+id/nutrition_salt_value"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="end"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="mg"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!--Carbohydrates -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_carbs"
                            android:contentDescription="Energy" />

                        <TextView
                            android:id="@+id/carbohydrates"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Carbohydrates"
                            android:textSize="19sp" />

                        <EditText
                            android:id="@+id/nutrition_carbs_value"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="end"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="g"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- Empty -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_line"
                            android:contentDescription="Energy" />
                    </LinearLayout>

                    <!--Fibre -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">


                        <TextView
                            android:id="@+id/fiber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Dietary Fiber"
                            android:textSize="19sp" />

                        <EditText
                            android:id="@+id/nutrition_fibre_value"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="end"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="g"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- Total Sugars -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/sugars"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Total sugars"
                            android:textSize="19sp" />

                        <EditText
                            android:id="@+id/nutrition_total_sugars_value"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="end"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="g"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- Added Sugars -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/added_sugars"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Added sugars"
                            android:textSize="19sp" />

                        <EditText
                            android:id="@+id/nutrition_added_sugars_value"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="end"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="g"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- Protein -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_protein"
                            android:contentDescription="Energy" />

                        <TextView
                            android:id="@+id/proteins"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Protein"
                            android:textSize="19sp" />

                        <EditText
                            android:id="@+id/nutrition_protein_value"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="end"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="g"
                            android:textSize="18sp" />
                    </LinearLayout>

<!--                    warning-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/grey"
                        android:text="Retain value as zero if no details are mentioned on chart"
                        android:layout_margin="8dp"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_margin="8dp"
                        android:textColor="@color/grey"

                        android:text="Please re-check data from chart, as it might affect the rating"
                        android:textSize="19sp" />

                </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar_product"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/green">

        <Button
            android:id="@+id/next_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:text="VALIDATE"
            android:textColor="@color/white" />
    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
