<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/additive_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="E100"/>

        <TextView
            android:id="@+id/additive_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Curcumin" />

        <TextView
            android:id="@+id/additive_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="8dp"
            android:text="Description here"/>

        <TextView
            android:id="@+id/additive_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="8dp"
            android:text="Usage here"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/caution_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_caution"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/risk_level"/>

            <TextView
                android:id="@+id/caution"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Caution"
                android:textColor="#F5CF87"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/caution_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/expandIcon"/>

            <TextView
                android:id="@+id/risk_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Low Risk"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/expandIcon"
                app:layout_constraintStart_toEndOf="@id/caution_icon"
                app:layout_constraintTop_toBottomOf="@id/caution" />

            <ImageButton
                android:id="@+id/expandIcon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/icon_down_scanner"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/risk_level"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                app:layout_constraintTop_toBottomOf="@id/risk_level"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/causes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Causes:"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/risk_level"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:id="@+id/causes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/causes_label"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/cause_image1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_cancer"/>

                    <TextView
                        android:id="@+id/cause_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Cancer"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/cause_image2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_asthama"/>

                    <TextView
                        android:id="@+id/cause_label2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Asthma"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/cause_image3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_hyperactivity"/>

                    <TextView
                        android:id="@+id/cause_label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Hyperactivity"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>